# android-app-list

./: .gitignore  README.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  privacy-policy.html  settings.gradle  settings.gradle.kts  store-listing.txt  test_output.txt
.github/: dependabot.yml
app/: build.gradle  build.gradle.kts  google-services.json  google-services.json.template
app/src/androidTest/java/com/github/keeganwitt/applist/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/github/keeganwitt/applist/: AppListUiFlowTest.kt  ElapsedTimeIdlingResource.kt  IdlingResourceHelpers.kt  MainActivityTest.kt  SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/keeganwitt/applist/: AppExporter.java  AppInfo.java  AppInfoAdapter.java  AppInfoField.java  AppInfoRepository.java  AppListLoader.java  AppListViewModel.java  ApplicationAdapter.java  ApplicationInfoAdapter.java  ApplicationInfoUtils.java  GridAutofitLayoutManager.java  MainActivity.java
app/src/main/kotlin/com/github/keeganwitt/applist/: App.kt  AppAdapter.kt  AppExporter.kt  AppInfo.kt  AppInfoAdapter.kt  AppInfoField.kt  AppInfoRepository.kt  AppItemUiModel.kt  AppListApplication.kt  AppListViewModel.kt  AppRepository.kt  AppSettings.kt  ApplicationInfoUtils.kt  CrashReporter.kt  DispatcherProvider.kt  ExportFormat.kt  ExportFormatter.kt  GridAutofitLayoutManager.kt  MainActivity.kt  SettingsActivity.kt  StorageUsage.kt  SummaryAdapter.kt  SummaryCalculator.kt  UiState.kt
app/src/main/kotlin/com/github/keeganwitt/applist/db/: AppCacheEntity.kt  AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/github/keeganwitt/applist/services/: AppStoreService.kt  PackageService.kt  StorageService.kt  UsageStatsService.kt
app/src/main/kotlin/com/github/keeganwitt/applist/utils/: ApplicationInfoExtensions.kt  IconLoader.kt  OkHttpExtensions.kt  PackageIconFetcher.kt  PermissionUtils.kt  ThemeModeExtensions.kt
app/src/main/res/drawable/: archived_apps_toggle_selector.xml  ic_archived_apps_off.xml  ic_archived_apps_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_sort_ascending.xml  ic_sort_descending.xml  ic_summary.xml  ic_system_apps_off.xml  ic_system_apps_on.xml  outline_swap_vert_on.xml  sort_toggle_selector.xml  system_apps_toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_export_type.xml  dialog_summary.xml  item_summary_bucket.xml  item_summary_section.xml  snippet_list_row.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-kw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  settings_preferences.xml
app/src/test/java/com/github/keeganwitt/applist/: ExampleUnitTest.java
app/src/test/kotlin/com/github/keeganwitt/applist/: AppAdapterTest.kt  AppExporterTest.kt  AppInfoFieldTest.kt  AppItemUiModelTest.kt  AppListApplicationTest.kt  AppListViewModelTest.kt  AppRepositoryConcurrencyTest.kt  AppRepositoryTest.kt  AppTest.kt  CrashReporterTest.kt  DispatcherProviderTest.kt  ExportFormatTest.kt  ExportFormatterSecurityTest.kt  ExportFormatterTest.kt  FilterBenchmark.kt  GridAutofitLayoutManagerTest.kt  MainActivityRoboTest.kt  SharedPreferencesAppSettingsMockKTest.kt  SharedPreferencesAppSettingsTest.kt  StorageUsageTest.kt  SummaryAdapterTest.kt  SummaryCalculatorTest.kt  TapjackingProtectionTest.kt  TestAppListApplication.kt  UiStateTest.kt
(+18 files in other folders)
